@import '../../../../assets/styles/variables.less';

@header-height: 210px;
@top-margin: 40px;

.debts-header {
  display: flex;
  flex-wrap: wrap;
  min-height: @header-height;
  padding-top: @top-margin;
  background-color: #003152;
  color: white;

  > div {
    margin-top: @spacing-sm;
  }

  .debts-total-count {
    @media (min-width: @screen-sm-min) {
      text-align: end;
    }

    .label {
      font-size: @font-size-lg;
      text-transform: uppercase;
      color: red;
    }

    .value {
      font-size: @field-height;
      line-height: 1;
    }
  }
}
