.debts-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .debts-loading,
  .debts-empty,
  .debts-error {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .debts-list {
    .debts-table-header {
      .debtor,
      .nip,
      .debt {
        width: auto;
        min-width: 100px;
      }

      .actions {
        width: 72px;
        min-width: 72px;
      }
    }
  }
}
