@import './variables.less';

table {
  thead,
  tbody {
    border-bottom: 1px solid gray;
  }

  th {
    color: darkgrey;
    height: @field-height;
  }

  tr {
    height: @row-height;
  }

  td,
  th {
    padding: @spacing-sm @spacing-md;
  }
}
