@radius-xs: 0.25rem;
@radius-sm: 0.5rem;
@radius-md: 0.75rem;
@radius-lg: 1rem;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;

@font-size-xs: 8px;
@font-size-sm: 10px;
@font-size-md: 12px;
@font-size-lg: 14px;
@font-size-xlg: 16px;
